**First Let's Get Familar with the Colab Interface**



1.   Cells
2.   Running Cells
3.   Writing Code

In [ ]:
#Write code here!

**Pandas**

Pandas is a Python library that is commonly used to make manipulating data much easier than using pure Python. Throughout this course we will be using pandas frequently to help us with our analysis. There's a bit of a learning curve getting used to some of the ways pandas commands are written but don't worry! All of the commands you will be using are grounded in the programming fundamentals you have already been learning!

**The Dataframe**

One of the most important aspects of pandas is a special data structure called a dataframe. This structure can do a ton of cool stuff but for now we are going to think about it like an object that implements a fancy table like the kind you might create in excel.

![Google's logo](https://media.geeksforgeeks.org/wp-content/uploads/finallpandas.png)

Where can we get data to explore?

In [ ]:
import pandas as pd

#load the dataset from a comma separated value (CSV) file stored on a GitHub repo
vg_sales_url = "https://raw.githubusercontent.com/Make-School-Courses/DS-1.1-Data-Analysis/master/Datasets/vgsales.csv"
vg_sales_df = pd.read_csv(vg_sales_url)
vg_sales_df

        Rank  ... Global_Sales
0          1  ...        82.74
1          2  ...        40.24
2          3  ...        35.82
3          4  ...        33.00
4          5  ...        31.37
...      ...  ...          ...
16593  16596  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[16598 rows x 11 columns]

How do we start looking at the data?

In [ ]:

#TODO: look at a summary of the data frame

#TODO: how do we find out what each column means?

Fundamental Pandas Commands

In [ ]:
#see the first n rows: df.head(n=)
#see the last n rows: df.tail(n=)

# vg_sales_df.head(5)

#Look at a specific column: df['column_name'] or df.column_name
#What datatype is the result?
#What do you think we need to do to select more than one column?

# vg_sales_df["Genre"]

#get a specific row by index label: df.loc[n]

vg_sales_df.loc[10:15]

#get a specific row by position: df.iloc[n]
#What datatype is the result
#We can also use slicing notation!

#get row labels: df.index
#get column labels: df.columns
#get column datatypes: df.dtypes

    Rank                         Name  ... Other_Sales  Global_Sales
10    11                   Nintendogs  ...        2.75         24.76
11    12                Mario Kart DS  ...        1.92         23.42
12    13  Pokemon Gold/Pokemon Silver  ...        0.71         23.10
13    14                      Wii Fit  ...        2.15         22.72
14    15                 Wii Fit Plus  ...        1.79         22.00
15    16           Kinect Adventures!  ...        1.67         21.82

[6 rows x 11 columns]

Check for understanding: what is the difference between loc and iloc?

Check for understanding: True or False, df['column_name'] will return a dataframe?

In [ ]:
#Let's practice!
df = pd.DataFrame(data= {'name':['john', 'mary', 'peter','jeff','bill', 'lisa'], 'age':[23, 78, 22, 19, 45, 33], 
                         'state': ['iowa', 'oregon', 'california', 'texas', 'washington', 'oregon'], 'num_children': [2, 2, 0, 1, 2, 1],
                        'num_pets' : [0, 4, 0, 5, 0, 0]})
df.set_index('name', inplace=True)

In [ ]:
df

       age       state  num_children  num_pets
name
john    23        iowa             2         0
mary    78      oregon             2         4
peter   22  california             0         0
jeff    19       texas             1         5
bill    45  washington             2         0
lisa    33      oregon             1         0


Write code to:

Select the number of pets and the number of children for jeff
Select the rows starting at the 3rd row and up to the last row
Select age and number of pets for mary up to bill

In [62]:
#TODO: write your code here

df

# print(df.loc["jeff"]["num_children"])
# print(df.loc["jeff"]["num_pets"])

# df.iloc[2:]

df.loc["mary":"bill"][["age", "num_pets"]]

       age  num_pets
name
mary    78         4
peter   22         0
jeff    19         5
bill    45         0

**Filter All The Things**

When you start to explore your data you are going to want to begin breaking it down into smaller chunks so you can wrap your head around trends and insights that are starting to form in your mind.

Being able to filter data will help you answer questions like these:

what are all the games older than 2002?
What games by Nintendo were published in 2008 and exceeded 3.5 mil in sales?

In [63]:
# people whose "age" is greater than 30

df[df["age"] > 30]

      age       state  num_children  num_pets
name
mary   78      oregon             2         4
bill   45  washington             2         0
lisa   33      oregon             1         0

In [64]:
# people who have more pets than children

df[df["num_pets"] > df["num_children"]]

      age   state  num_children  num_pets
name
mary   78  oregon             2         4
jeff   19   texas             1         5

In [70]:
# people older than 40 who own pets

df[(df["age"] > 40) & (df["num_pets"] > 0)]

      age   state  num_children  num_pets
name
mary   78  oregon             2         4

In [71]:
# people older than 40 or people who own pets
df[(df["age"] > 40) | (df["num_pets"] > 0)]

      age       state  num_children  num_pets
name
mary   78      oregon             2         4
jeff   19       texas             1         5
bill   45  washington             2         0

**Your Turn!**
Use your panda skills to answer these questions:


*   What are all the games older than 2002?
*   What games by Nintendo were published in 2008 and exceeded 3.5 mil in NA sales?
*  Come up with one of your own questions!

In [72]:
#TODO: write code here
vg_sales_df

        Rank  ... Global_Sales
0          1  ...        82.74
1          2  ...        40.24
2          3  ...        35.82
3          4  ...        33.00
4          5  ...        31.37
...      ...  ...          ...
16593  16596  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[16598 rows x 11 columns]

In [73]:
vg_sales_df[vg_sales_df["Year"] > 2002]

        Rank  ... Global_Sales
0          1  ...        82.74
2          3  ...        35.82
3          4  ...        33.00
6          7  ...        30.01
7          8  ...        29.02
...      ...  ...          ...
16592  16595  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[12693 rows x 11 columns]

In [74]:
vg_sales_df[(vg_sales_df["Year"] == 2008) & (vg_sales_df["NA_Sales"] > 3.5)]

     Rank                        Name  ... Other_Sales  Global_Sales
2       3              Mario Kart Wii  ...        3.31         35.82
39     40     Super Smash Bros. Brawl  ...        1.02         13.04
51     52         Grand Theft Auto IV  ...        1.03         11.02
56     57         Grand Theft Auto IV  ...        1.62         10.57
98     99  Call of Duty: World at War  ...        0.69          7.37
118   119              Gears of War 2  ...        0.64          6.76

[6 rows x 11 columns]

In [77]:
vg_sales_df[vg_sales_df["Global_Sales"] == 0.01]

        Rank  ... Global_Sales
15980  15983  ...         0.01
15981  15984  ...         0.01
15982  15985  ...         0.01
15983  15986  ...         0.01
15984  15987  ...         0.01
...      ...  ...          ...
16593  16596  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[618 rows x 11 columns]